.secondary {
  width: 200px;
  height: 200px;
  right: -100px;
  background-image: url(../images/bg-pattern-about-1-mobile-nav-1.svg);
  position: absolute;
  bottom: -100px;
}

header {
  position: relative;
  z-index: 1;
}

section.primary {
  padding-bottom: 100px;
}

/*main::before{
    background-image: url(../images/bg-pattern-about-2-contact-1.svg);
    left: -100px;
    top: -100px;
    background-repeat: no-repeat;   
}*/
main {
  z-index: 2;
}

main .profilesDescription {
  margin: 20px auto 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  gap: 20px;
}

main .card {
  background-color: #012F34;
  padding: 20px 10px;
  position: relative;
  margin-bottom: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 20px;
  width: 327px;
}

main .cardModal {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: auto;
  text-align: center;
}

main .cardModal h3 {
  padding-top: 20px;
}

main .cardModal blockquote {
  width: 72%;
}

main .socialProfiles {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-column-gap: 20px;
          column-gap: 20px;
}

main .cross {
  width: 56px;
  height: 56px;
  position: absolute;
  background-color: #f67e7e;
  left: 44%;
  bottom: -28px;
  border-radius: 50%;
  text-align: center;
  line-height: 56px;
}

main figure.businessCard {
  width: 279px;
  margin: 32px auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  /* padding: 24px 0; */
}

main figure.businessCard img {
  width: 96px;
  height: 96px;
}

aside {
  position: relative;
}

/*
aside::before {
    position: absolute;
    content: "";
    width: 200px;
    height: 200px;
    background-image: url(../images/bg-pattern-about-2-contact-1.svg);
}
*/
@media screen and (min-width: 1220px) {
  main .profilesDescription {
    width: 82%;
  }
}
/*# sourceMappingURL=about.css.map */